
.card {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 25px;
  border-top: 1px solid $grey--light;

  @media (min-width: $table-width) {
    background-image: linear-gradient($white 21%, $grey--lighten 21% 79%);
    padding: 0 36px 40px;
    border: none;
    min-height: 511px;
  }
}

.card__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $grey--darkest;
}

.card__info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: $table-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card__img-container {
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__link {
  text-decoration: none;
  color: $grey--darkest;
}

.card__data-list {
  @include reset;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
}

.card__data-title {
  margin: 0;
}

.card__data-description {
  margin: 0;
}

.card__button {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 40px;
}
