.sub-catalog {
  margin-bottom: 39px;
  position: relative;

  @media (min-width: $table-width) {
    margin-bottom: 76px;
  }
}

.sub-catalog::before {
  content: "";
  height: 2px;
  background-color: $accent;
  position: absolute;
  width: 100%;
  z-index: -1;
  top: 20px;
}

.sub-catalog__item {
  border-top: 1px solid $grey;
  padding-bottom: 20px;

  &:last-child {
    border-bottom: 1px solid $grey;
  }
}


.sub-catalog__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: $black;
  margin-bottom: 36px;
  background-color: white;
  padding-left: 20px;
  padding-right: 20px;
  width: fit-content;
  margin-left: -20px;

  @media (min-width: $table-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
    margin-left: -40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

// .sub-catalog__title::after {
//   flex-grow: 1;
//   flex-shrink: 0;
//   content: "";
//   height: 2px;
//   background-color: $accent;
//   margin-left: 22px;

//   @media (min-width: $table-width) {
//     margin-left: 36px;
//   }
// }

// .sub-catalog__title::before {
//   @media (min-width: $table-width) {
//     width: 30px;
//     content: "";
//     height: 2px;
//     background-color: $accent;
//     margin-right: 36px;
//   }

//   @media (min-width: $desktop-width) {
//     min-width: 70px;
//     content: "";
//     height: 2px;
//     background-color: $accent;
//     margin-right: 36px;
//   }
// }

.sub-catalog__wrapper {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.sub-catalog__list {
  @include reset;

  @media (min-width: $table-width) {
    grid-column: 1/-2;
    margin-bottom: 68px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
  }
}
